<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MEDISYMEX</title>

  <!-- Favicon -->
  <link rel="icon" type="image/webp" href="../SRC/Iconos/icon_favicon.webp"/>

  <!-- Bootstrap (opcional) -->
  <link href="../CSS/bootstrap.min.css" rel="stylesheet">

  <!-- Estilos personalizados -->
  <link rel="stylesheet" href="../CSS/styles.css"/>
</head>

<body class="d-flex flex-column min-vh-100">

  <!-- ===== NAVBAR flotante ===== -->
  <div class="nav-float">
    <div class="nav-card">
      <a href="../index.html" class="brand" aria-label="Inicio MEDISYMEX">
        <img src="../SRC/Iconos/icon_nabvar.webp" alt="Logo MEDISYMEX" width="38" height="38"/>
        <span class="brand-title">MEDISYMEX</span>
      </a>

      <nav class="nav-menu">
        <a href="servicios.html" class="link">Servicios</a>
        <a href="contacto.html" class="link">Contacto</a>
        <a href="acerca_de.html" class="link">Acerca de</a>
        <a href="fork_login_clinicas.html" class="btn-acceso">Acceso a la plataforma</a>
      </nav>
    </div>
  </div>
  <!-- ===== /NAVBAR ===== -->


  <!-- ===== HERO ===== -->
  <main class="flex-grow-1 d-flex align-items-center justify-content-center text-center hero">
<div class="container hero-panel" style="max-width:900px; width:95%;">
  <h1 class="display-6 fw-bold mb-4 text-white">Contáctanos</h1>

  <!-- Formulario -->
  <form class="contacto-form" style="width:100%;">
    <!-- Nombre -->
    <label for="nombre" class="form-label">Nombre</label>
    <div class="field-pill" style="width:100%;">
      <input id="nombre" type="text" placeholder="Su nombre completo" class="field-input" style="width:100%;" />
    </div>

    <!-- Correo -->
    <label for="correo" class="form-label">Correo</label>
    <div class="field-pill" style="width:100%;">
      <input id="correo" type="email" placeholder="ejemplo@gmail.com" class="field-input" style="width:100%;" />
    </div>

    <!-- Mensaje -->
    <label for="mensaje" class="form-label">Mensaje</label>
    <div class="field-area" style="width:100%;">
      <textarea id="mensaje" rows="5" placeholder="Escriba su mensaje aquí..." class="field-textarea" style="width:100%;"></textarea>
    </div>

    <!-- Botón -->
    <button type="submit" class="btn btn-acceso btn-submit mt-4" style="width:100%; max-width:250px; margin:auto; display:block;">
      Enviar Mensaje
    </button>
  </form>
</div>

  </main>

  <!-- ===== FOOTER ===== -->
  <footer class="footer">
    <div class="footer-inner text-center">
      <p>&copy; 2025 MEDISYMEX. Todos los derechos reservados.</p>
      <p>
        <a href="#">Política de Privacidad</a> |
        <a href="#">Términos de Uso</a>
      </p>
    </div>
  </footer>

  <!-- JS -->
  <script src="../JS/bootstrap.bundle.min.js"></script>

</body>
</html>
