        <div class="logout-container">
            <button class="logout-btn" onclick="cerrarSesion()">
                <i class="fas fa-sign-out-alt"></i>
                Cerrar Sesión
            </button>
        </div>
    </div>

    <script>
        function cerrarSesion() {
            // Confirmar antes de cerrar sesión
            if (confirm('¿Estás seguro de que deseas cerrar sesión?')) {
                // Redirigir al archivo de logout
                window.location.href = '../PHP/logout_administrador.php';
            }
        }
    </script>