<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MEDISYMEX</title>

  <!-- Favicon -->
  <link rel="icon" type="image/webp" href="../SRC/Iconos/icon_favicon.webp"/>

  <!-- Bootstrap -->
  <link href="../CSS/bootstrap.min.css" rel="stylesheet">

  <!-- Estilos personalizados -->
  <link rel="stylesheet" href="../CSS/styles.css"/>
</head>

<body class="d-flex flex-column min-vh-100">

  <!-- ===== NAVBAR flotante ===== -->
  <div class="nav-float">
    <div class="nav-card">

      <a href="../index.html" class="brand" aria-label="Inicio MEDISYMEX">
        <img src="../SRC/Iconos/icon_nabvar.webp" alt="Logo MEDISYMEX" width="38" height="38"/>
        <span class="brand-title">MEDISYMEX</span>
      </a>

      <nav class="nav-menu">
        <a href="servicios.html" class="link">Servicios</a>
        <a href="contacto.html" class="link">Contacto</a>
        <a href="acerca_de.html" class="link">Acerca de</a>
        <a href="fork_login_clinicas.html" class="btn-acceso">Acceso a la plataforma</a>
      </nav>

    </div>
  </div>
  <!-- ===== /NAVBAR ===== -->

<!-- ===== HERO ===== -->
<main class="flex-grow-1 hero d-flex align-items-center justify-content-center text-center">

  <div class="container text-center">

<!-- ===== LOGIN CARD ===== -->
<div class="container mt-4">
  <div class="row justify-content-center">
    <div class="col-8 col-md-6 col-lg-3">

      <div class="card text-center mt-5">
        <img src="../SRC/Logos/icon_clinic_fleming.png" class="card-img-top" alt="Imagen">

        <div class="card-body text-start">
          <h5 class="card-title text-center mb-3">Acceder a Clínica Fleming</h5>

          <div class="d-grid gap-1">
            <button type="button" class="btn btn-acceso w-100" aria-label="Acceso Administrador" onclick="location.href='login_administrador.html'">
              Administrador
            </button>

            <button type="button" class="btn btn-acceso w-100" aria-label="Acceso Recepcionista" onclick="location.href='login_recepcionista.html'">
              Recepcionista
            </button>

            <button type="button" class="btn btn-acceso w-100" aria-label="Acceso Médico" onclick="location.href='login_medico.html'">
              Médico
            </button>

            <button type="button" class="btn btn-acceso w-100" aria-label="Acceso Familiar" onclick="location.href='login_familiar.html'">
              Familiar
            </button>

            <button type="button" class="btn btn-acceso w-100" aria-label="Acceso Paciente" onclick="location.href='login_paciente.html'">
              Paciente
            </button>
          </div>

        </div>
      </div>

    </div>
  </div>
</div>
<!-- ===== /LOGIN CARD ===== -->

  </div>

</main>
<!-- ===== /HERO ===== -->

  <!-- ===== FOOTER ===== -->
  <footer class="footer">
    <div class="footer-inner text-center">
      <p>&copy; 2025 MEDISYMEX. Todos los derechos reservados.</p>
      <p>
        <a href="#">Política de Privacidad</a> |
        <a href="#">Términos de Uso</a>
      </p>
    </div>
  </footer>
  <!-- ===== /FOOTER ===== -->

  <!-- JS -->
  <script src="../JS/bootstrap.bundle.min.js"></script>

</body>
</html>
