<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MEDISYMEX</title>

  <!-- Favicon -->
  <link rel="icon" type="image/webp" href="../SRC/Iconos/icon_favicon.webp"/>

  <!-- Bootstrap (opcional) -->
  <link href="../CSS/bootstrap.min.css" rel="stylesheet">

  <!-- Estilos personalizados -->
  <link rel="stylesheet" href="../CSS/styles.css"/>
</head>

<body class="d-flex flex-column min-vh-100">

  <!-- ===== NAVBAR flotante ===== -->
  <div class="nav-float">
    <div class="nav-card">
      <a href="../index.html" class="brand" aria-label="Inicio MEDISYMEX">
        <img src="../SRC/Iconos/icon_nabvar.webp" alt="Logo MEDISYMEX" width="38" height="38"/>
        <span class="brand-title">MEDISYMEX</span>
      </a>

      <nav class="nav-menu">
        <a href="servicios.html" class="link">Servicios</a>
        <a href="contacto.html" class="link">Contacto</a>
        <a href="acerca_de.html" class="link">Acerca de</a>
        <a href="fork_login_clinicas.html" class="btn-acceso">Acceso a la plataforma</a>
      </nav>
    </div>
  </div>
  <!-- ===== /NAVBAR ===== -->

  <!-- ===== HERO ===== -->
  <main class="flex-grow-1 hero d-flex align-items-center justify-content-center text-center">
    <div class="container">

      <div class="row g-4">

        <!-- Servicio 1 -->
        <div class="col-md-6 col-lg-4">
          <div class="card h-100 p-3">
            <h5 class="fw-bold mb-2">Gestión de Expedientes</h5>
            <p class="mb-0 text-muted">
              Historia clínica digital, documentos y consentimiento informado con control de acceso por rol.
            </p>
          </div>
        </div>

        <!-- Servicio 2 -->
        <div class="col-md-6 col-lg-4">
          <div class="card h-100 p-3">
            <h5 class="fw-bold mb-2">Agenda & Recordatorios</h5>
            <p class="mb-0 text-muted">
              Citas, recordatorios automáticos y confirmaciones para reducir inasistencias.
            </p>
          </div>
        </div>

        <!-- Servicio 3 -->
        <div class="col-md-6 col-lg-4">
          <div class="card h-100 p-3">
            <h5 class="fw-bold mb-2">Teleconsulta Segura</h5>
            <p class="mb-0 text-muted">
              Videoconsultas, envío de recetas y seguimiento remoto del paciente.
            </p>
          </div>
        </div>

        <!-- Servicio 4 -->
        <div class="col-md-6 col-lg-4">
          <div class="card h-100 p-3">
            <h5 class="fw-bold mb-2">Interoperabilidad</h5>
            <p class="mb-0 text-muted">
              Integraciones con laboratorio, radiología y facturación. APIs y estándares HL7/FHIR.
            </p>
          </div>
        </div>

        <!-- Servicio 5 -->
        <div class="col-md-6 col-lg-4">
          <div class="card h-100 p-3">
            <h5 class="fw-bold mb-2">Analítica & Reportes</h5>
            <p class="mb-0 text-muted">
              Indicadores operativos y clínicos con exportación a Excel/PDF para toma de decisiones.
            </p>
          </div>
        </div>

        <!-- Servicio 6 -->
        <div class="col-md-6 col-lg-4">
          <div class="card h-100 p-3">
            <h5 class="fw-bold mb-2">Seguridad & Cumplimiento</h5>
            <p class="mb-0 text-muted">
              Cifrado, auditoría, respaldo y cumplimiento normativo acorde a mejores prácticas.
            </p>
          </div>
        </div>

      </div>

      <!-- CTA inferior -->
      <div class="text-center mt-5">
        <a href="contacto.html" class="btn btn-acceso btn-lg rounded-pill shadow-lg px-4">
          Solicita una demostración
        </a>
      </div>

    </div>
  </main>
  <!-- ===== /HERO ===== -->

  <!-- ===== FOOTER ===== -->
  <footer class="footer">
    <div class="footer-inner text-center">
      <p>&copy; 2025 MEDISYMEX. Todos los derechos reservados.</p>
      <p>
        <a href="#">Política de Privacidad</a> |
        <a href="#">Términos de Uso</a>
      </p>
    </div>
  </footer>

  <!-- JS -->
  <script src="../JS/bootstrap.bundle.min.js"></script>

</body>
</html>
